<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Funny jokes</title>
    <style>
        h1{
            text-align: center;
            background: #2edb2e;
            color: black;
            padding: 10px;
            box-shadow: 2px 2px 4px red;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            width: 100%;
        }
        .card{
            margin-bottom: 30px;
            width: 100%;
            height: auto;
            border: 2px solid red;
        }

        img{
            height: auto;
            width: auto;
        }

        .para{
            text-align: center;
            font-weight: bold;
        }

        .imo{
            text-align: center;
            font-size: 100px;
            margin: 5px;
            padding: 0px;
            background: #e066de;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to funny jokes page</h1>
       <div class="head">
           <div class="img">
                <div class="card" >
                    <img src="./funny.jpg" class="card-img-top" alt="funny pic">
                    <div class="card-body">
                    <p class="card-text para">
                        рдЬрд┐рд╕ рддрд░рд╣ рдЕрдЪреНрдЫрд╛ рдЦрд╛рди-рдкрд╛рди рдХрд┐рд╕реА рднреА рдЗрдВрд╕рд╛рди рдХреЗ рд╕реЗрд╣рддрдордВрдж <br>рд░рд╣рдиреЗ рдХреЗ рд▓рд┐рдП рдЬрд░реВрд░реА рд╣реЛрддрд╛ рд╣реИ, рдЙрд╕реА рдкреНрд░рдХрд╛рд░ рд╣рдВрд╕реА рднреА<br> рд╡реНрдпрдХреНрддрд┐ рдХреЛ рд╣реЗрд▓реНрджреА рд░рдЦрдиреЗ рдореЗрдВ рдЕрд╣рдо рднреВрдорд┐рдХрд╛ рдирд┐рднрд╛рддреА рд╣реИред<br> рдЕрдЧрд░ рдЖрдк рд╕реБрдмрд╣-рд╢рд╛рдо рд╣рдВрд╕рдиреЗ рдХреА рдЖрджрдд рдбрд╛рд▓ рд▓реЗрдВ <br>рддреЛ рдорд╛рдирд╕рд┐рдХ рддрдирд╛рд╡ рд╕реЗ рджреВрд░ рд░рд╣ рд╕рдХрддреЗ рд╣реИрдВред <br>рдЖрдЗрдП рдкрдврд╝рддреЗ рд╣реИрдВ рд╕реЛрд╢рд▓ рдореАрдбрд┐рдпрд╛ рдкрд░ рд╡рд╛рдпрд░рд▓ рдЬреЛрдХреНрд╕ рдФрд░ рдЪреБрдЯрдХреБрд▓реЗред
                    </p>
                    </div>
                </div>

                <div class="card">
                    <p class="imo">ЁЯШЖ</p>
                    <div class="card-body">
                    <p class="card-text para">
                        рдирдИ-рдирдИ рд╢рд╛рджреА рд╣реБрдИ<br>
                        рдкрддрд┐ рд╕реБрдмрд╣-рд╕реБрдмрд╣ рдЕрдкрдиреА<br>
                        рд╕реЛрдИ рд╣реБрдИ рдкрддреНтАНрдиреА рдкрд░ рдкрд╛рдиреА рдбрд╛рд▓ рджреЗрддрд╛ рд╣реИ..<br>
                        рдкрддреНтАНрдиреА:- рдиреАрдВрдж рдореЗрдВ рд╕реЗ рдЙрдарддреА рд╣реБрдИ<br>
                        рдЧреБрд╕реНтАНрд╕реЗ рдореЗрдВ рдкрд╛рдиреА рдХреНтАНрдпреЛрдВ рдбрд╛рд▓рд╛..?<br>
                        рдкрддрд┐:- рддреЗрд░реЗ рдмрд╛рдк рдиреЗ рдмреЛрд▓рд╛ рдерд╛,<br>
                        рдХреА рджрд╛рдорд╛рдж рдЬреА рдореЗрд░реА рдмреЗрдЯреА<br>
                        рдлреВрд▓ рдХреА рдХрд▓реА рд╣реЗ рдЙрд╕реЗ,<br>
                        рдореБрд░рдЭрд╛рдиреЗ рдордд рджреЗрдирд╛
                        рдЗрд╕реАрд▓рд┐рдПред</p>
                    </div>
                </div>

                <div class="card">
                    <p class="imo">ЁЯлг </p>
                    <div class="card-body">
                    <p class="card-text para">
                        рдкрд╛рдкрд╛- рдмреЗрдЯрд╛ рдЖрдЬ<br>
                        рддреЗрд░реА рдордореНтАНрдореА рдЗрддрдиреА рдЪреБрдк-рдЪреБрдк рдХреНтАНрдпреЛрдВ рдмреИрдареА рд╣реИ?<br>
                        рдмреЗрдЯрд╛ тАУ рдореЗрд░реА рдЧрд▓рддреА рд╕реЗ<br>
                        рдкрд╛рдкрд╛ тАУ рдирд╛рд▓рд╛рдпрдХ,<br>
                        рдРрд╕рд╛ рдХреНтАНрдпрд╛ рдХрд┐рдпрд╛ рддреВрдиреЗ<br>
                        рдмреЗрдЯрд╛ тАУ рдордореНтАНрдореА рдиреЗ рд▓рд┐рдкрд╕реНтАНрдЯрд┐рдХ<br>
                        рдорд╛рдВрдЧреА рдереАтАж рдореИрдВрдиреЗ рдЧрд▓рддреА рд╕реЗ рдлреЗрд╡реАрдХрд┐рдХ рджреЗ рджреА<br>
                        рдкрд╛рдкрд╛ тАУ рдЬреБрдЧ-рдЬреБрдЧ рдЬрд┐рдпреЛ рдореЗрд░реЗ рд▓рд╛рд▓тАж<br>
                        рднрдЧрд╡рд╛рди рдРрд╕рд╛ рдмреЗрдЯрд╛ рд╕рдмрдХреЛ
                    </p>
                    </div>
                </div>

                <div class="card">
                    <p class="imo">ЁЯШЙ</p>
                    <div class="card-body">
                    <p class="card-text para">
                        рднреВрдд рдХрд╛ рдмреЗрдЯрд╛ рдЕрдкрдиреЗ рдкрд╛рдкрд╛ рд╕реЗ<br>
                        рдмреЛрд▓рд╛ рд╣рдо рдХрд┐рддрдиреЗ рдбрд░рд╛рд╡рдиреЗ рд╣реИ<br>
                        рднреВрдд- рдмреЗрдЯрд╛ рдЬреНтАНрдпрд╛рджрд╛ рдШрдордВрдб рдирд╣реАрдВ<br>
                        рдХрд░рддреЗ<br>
                        рдЕрднреА рддреВрдиреЗ рд▓рдбрд╝рдХрд┐рдпреЛрдВ рдХрд╛<br>
                        рдмрд┐рдирд╛ рдореЗрдХрдЕрдк рдирд╣реАрдВ рджреЗрдЦрд╛</p>
                    </div>
                </div>
            </div>
       </div>
    </div>
</body>
</html>